<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dashboard de Tabelas - Quando Previdência">
    <meta name="author" content="">

    <title>Dashboard de Tabelas - Quando Previdência</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/relogio_icone_quando_previdencia.png" type="image/png">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="home.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Quando Previdência</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="home.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Cadastros
            </div>

            <!-- Nav Item - Administradores -->
            <li class="nav-item">
                <a class="nav-link" href="adm.html">
                    <i class="fas fa-fw fa-user-shield"></i>
                    <span>Administradores</span></a>
            </li>

            <!-- Nav Item - Gerentes -->
            <li class="nav-item">
                <a class="nav-link" href="gerente.html">
                    <i class="fas fa-fw fa-user-tie"></i>
                    <span>Gerentes</span></a>
            </li>

            <!-- Nav Item - RH -->
            <li class="nav-item">
                <a class="nav-link" href="rh.html">
                    <i class="fas fa-fw fa-users"></i>
                    <span>RH</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Recrutamento
            </div>

            <!-- Nav Item - Abertura de Vaga -->
            <li class="nav-item">
                <a class="nav-link" href="abertura-vaga.html">
                    <i class="fas fa-fw fa-plus-circle"></i>
                    <span>Abertura de Vaga</span></a>
            </li>

            <!-- Nav Item - Vagas -->
            <li class="nav-item">
                <a class="nav-link" href="vagas.html">
                    <i class="fas fa-fw fa-briefcase"></i>
                    <span>Vagas</span></a>
            </li>

            <!-- Nav Item - Candidatos -->
            <li class="nav-item">
                <a class="nav-link" href="candidatos.html">
                    <i class="fas fa-fw fa-user-plus"></i>
                    <span>Candidatos</span></a>
            </li>

            <!-- Nav Item - Upload Currículos -->
            <li class="nav-item">
                <a class="nav-link" href="upload-curriculos.html">
                    <i class="fas fa-fw fa-file-upload"></i>
                    <span>Upload Currículos</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Relatórios
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Gráficos</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tabelas</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Carregando...</span>
                                <img class="img-profile rounded-circle" src="./img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Sair
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <div>
                            <h1 class="h3 mb-0 text-gray-800">Dashboard de Tabelas</h1>
                            <p class="mb-0 text-gray-600">Visualize e gerencie dados de recrutamento e RH</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <button class="btn btn-primary btn-sm mr-2" onclick="exportTable()">
                                <i class="fas fa-download fa-sm"></i> Exportar
                            </button>
                        </div>
                    </div>

                    <!-- Tabela de Vagas -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Vagas em Aberto</h6>
                            <div class="d-flex align-items-center">
                                <select class="form-control form-control-sm mr-2" id="statusFilter" style="width: auto;">
                                    <option value="">Todos os Status</option>
                                    <option value="Aprovada">Aprovada</option>
                                    <option value="Aberta">Aberta</option>
                                    <option value="Em Análise">Em Análise</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="vagasTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Cargo</th>
                                            <th>Tipo</th>
                                            <th>Salário</th>
                                            <th>Solicitante</th>
                                            <th>Status</th>
                                            <th>Data Abertura</th>
                                            <th>Candidatos</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Desenvolvedor Full-Stack</td>
                                            <td><span class="badge badge-primary">PJ</span></td>
                                            <td>R$ 5.890,00</td>
                                            <td>Lucio Almeida</td>
                                            <td><span class="badge badge-success">Aprovada</span></td>
                                            <td>15/01/2024</td>
                                            <td>25</td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Analista de RH</td>
                                            <td><span class="badge badge-info">CLT</span></td>
                                            <td>R$ 3.500,00</td>
                                            <td>Maria Silva</td>
                                            <td><span class="badge badge-primary">Aberta</span></td>
                                            <td>20/01/2024</td>
                                            <td>18</td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gerente de Projetos</td>
                                            <td><span class="badge badge-info">CLT</span></td>
                                            <td>R$ 8.500,00</td>
                                            <td>João Santos</td>
                                            <td><span class="badge badge-warning">Em Análise</span></td>
                                            <td>18/01/2024</td>
                                            <td>12</td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Designer UX/UI</td>
                                            <td><span class="badge badge-primary">PJ</span></td>
                                            <td>R$ 4.200,00</td>
                                            <td>Ana Costa</td>
                                            <td><span class="badge badge-success">Aprovada</span></td>
                                            <td>12/01/2024</td>
                                            <td>15</td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Analista de Dados</td>
                                            <td><span class="badge badge-info">CLT</span></td>
                                            <td>R$ 6.000,00</td>
                                            <td>Carlos Oliveira</td>
                                            <td><span class="badge badge-primary">Aberta</span></td>
                                            <td>22/01/2024</td>
                                            <td>20</td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Coordenador de Vendas</td>
                                            <td><span class="badge badge-info">CLT</span></td>
                                            <td>R$ 7.500,00</td>
                                            <td>Patricia Lima</td>
                                            <td><span class="badge badge-success">Aprovada</span></td>
                                            <td>10/01/2024</td>
                                            <td>8</td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Tabela de Candidatos -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Candidatos Recentes</h6>
                            <div class="d-flex align-items-center">
                                <input type="text" class="form-control form-control-sm mr-2" id="candidatoSearch" placeholder="Buscar candidato..." style="width: 200px;">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="candidatosTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Vaga</th>
                                            <th>Email</th>
                                            <th>Telefone</th>
                                            <th>Status</th>
                                            <th>Data Candidatura</th>
                                            <th>Match</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>João da Silva</td>
                                            <td>Desenvolvedor Full-Stack</td>
                                            <td>joao.silva@email.com</td>
                                            <td>(11) 98765-4321</td>
                                            <td><span class="badge badge-info">Em Análise</span></td>
                                            <td>25/01/2024</td>
                                            <td><span class="badge badge-success">85%</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Maria Santos</td>
                                            <td>Analista de RH</td>
                                            <td>maria.santos@email.com</td>
                                            <td>(11) 97654-3210</td>
                                            <td><span class="badge badge-warning">Aguardando</span></td>
                                            <td>24/01/2024</td>
                                            <td><span class="badge badge-success">92%</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pedro Oliveira</td>
                                            <td>Gerente de Projetos</td>
                                            <td>pedro.oliveira@email.com</td>
                                            <td>(11) 96543-2109</td>
                                            <td><span class="badge badge-success">Aprovado</span></td>
                                            <td>23/01/2024</td>
                                            <td><span class="badge badge-success">78%</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ana Costa</td>
                                            <td>Designer UX/UI</td>
                                            <td>ana.costa@email.com</td>
                                            <td>(11) 95432-1098</td>
                                            <td><span class="badge badge-info">Em Análise</span></td>
                                            <td>22/01/2024</td>
                                            <td><span class="badge badge-warning">65%</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Carlos Mendes</td>
                                            <td>Analista de Dados</td>
                                            <td>carlos.mendes@email.com</td>
                                            <td>(11) 94321-0987</td>
                                            <td><span class="badge badge-danger">Rejeitado</span></td>
                                            <td>21/01/2024</td>
                                            <td><span class="badge badge-danger">45%</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Juliana Ferreira</td>
                                            <td>Coordenador de Vendas</td>
                                            <td>juliana.ferreira@email.com</td>
                                            <td>(11) 93210-9876</td>
                                            <td><span class="badge badge-success">Aprovado</span></td>
                                            <td>20/01/2024</td>
                                            <td><span class="badge badge-success">88%</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Tabela de Contratações -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Histórico de Contratações</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="contratacoesTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Funcionário</th>
                                            <th>Cargo</th>
                                            <th>Tipo Contrato</th>
                                            <th>Salário</th>
                                            <th>Data Contratação</th>
                                            <th>Status</th>
                                            <th>Tempo Processo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Pedro Oliveira</td>
                                            <td>Gerente de Projetos</td>
                                            <td><span class="badge badge-info">CLT</span></td>
                                            <td>R$ 8.500,00</td>
                                            <td>15/01/2024</td>
                                            <td><span class="badge badge-success">Ativo</span></td>
                                            <td>22 dias</td>
                                        </tr>
                                        <tr>
                                            <td>Juliana Ferreira</td>
                                            <td>Coordenador de Vendas</td>
                                            <td><span class="badge badge-info">CLT</span></td>
                                            <td>R$ 7.500,00</td>
                                            <td>10/01/2024</td>
                                            <td><span class="badge badge-success">Ativo</span></td>
                                            <td>18 dias</td>
                                        </tr>
                                        <tr>
                                            <td>Roberto Alves</td>
                                            <td>Desenvolvedor Backend</td>
                                            <td><span class="badge badge-primary">PJ</span></td>
                                            <td>R$ 6.200,00</td>
                                            <td>05/01/2024</td>
                                            <td><span class="badge badge-success">Ativo</span></td>
                                            <td>25 dias</td>
                                        </tr>
                                        <tr>
                                            <td>Fernanda Lima</td>
                                            <td>Analista de Marketing</td>
                                            <td><span class="badge badge-info">CLT</span></td>
                                            <td>R$ 4.800,00</td>
                                            <td>28/12/2023</td>
                                            <td><span class="badge badge-success">Ativo</span></td>
                                            <td>20 dias</td>
                                        </tr>
                                        <tr>
                                            <td>Lucas Martins</td>
                                            <td>Estagiário de TI</td>
                                            <td><span class="badge badge-warning">Estágio</span></td>
                                            <td>R$ 1.200,00</td>
                                            <td>20/12/2023</td>
                                            <td><span class="badge badge-success">Ativo</span></td>
                                            <td>15 dias</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Quando Previdência 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pronto para sair?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecione "Sair" abaixo se você estiver pronto para encerrar sua sessão atual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <button class="btn btn-primary" type="button" onclick="handleLogout()">Sair</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="./assets/js/components/utils.js"></script>
    <script src="./assets/js/components/auth.js"></script>
    <script src="./assets/js/pages/tables-dashboard.js"></script>
    <script>
      $(document).ready(function() {
        if (window.Utils) {
          Utils.updateUserName();
        }
      });
    </script>

</body>

</html>
